

body{
  margin: 0 0 150px 0;
}


.greed-container{

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  gap: 10px;
  padding: 30px;
  
}



.fecha{
  position: sticky;
  top: 0;
  background: white;
  grid-column: 1 / -1;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: bold;
  margin-top: 70px;
}

.nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 150px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  background-color: #eeeeee ;
  display: flex;
  overflow-x: auto;
  
}

.nav__link{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  min-width: 50px;
  overflow: hidden;
  white-space: nowrap;
  font-family: sans-serif;
  font-size: 13px;
  color: #444444;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  transition: background-color 0.1s ease-in-out;
}

.nav__link:hover{
  background-color: rgb(210, 218, 218);
}

#nav__icon{
  font-size: 100px;
}
.nav__text{
  font-size: 40px;
}