upstream django {
    server gallery:8585;
}

server {
    listen 80;
    client_max_body_size 2000M;

    location / {
        proxy_pass http://django;
    }

    location /static {
        alias /Online_Image_Gallery/productionfiles;
	}

	location /media {
        alias /Online_Image_Gallery/media;
	}

}